File: wigner/module1.f90

  function integrand(c,rhovec_zero,gamma, H,tau,time,lambda_1, lambda_2,x,p) result(y)
    real(dp), intent(in) :: lambda_1, lambda_2,x,p,tau,time,gamma
    complex(dp), intent(in) :: rhovec_zero(:),c(:,:),H(:,:)
    real(dp) :: tr,y,e
    
    complex(dp) :: rhovec_t(4),L(4,4),tmp(4,4),tst(4),tr_matrix(2,2)
    L = identity_matrix(4) 
    

     
    rhovec_t = matmul( expm(time,liouvillian(c,H)), rhovec_zero)

     tmp = expm(tau,liouvillian(c,H) - L*(lambda_1**2+lambda_2**2)/2._dp &
          & + superM(gamma,c,lambda_1,lambda_2))

     tst = matmul(tmp,rhovec_t)
     
      tr_matrix(1,1) = tst(1)
       tr_matrix(2,1) = tst(2)
       tr_matrix(1,2) = tst(3)
       tr_matrix(2,2) = tst(4)

       tr = trace(tr_matrix)
     
        e=exp(2._dp*i*(p*lambda_1 - x*lambda_2))   
        y = tr*e/pi**2
    
  end function integrand

File: wigner/work.py
def integrand(l1,l2,x,p):
    rhovec_t = np.matmul( expm(T*L(a,H)), rho_vec0)
    tmp = expm(tau*( L(a,H) - I4*(l1**2 + l2**2)/2 + M(a,l1,l2) ))
    tst = np.matmul(tmp,rhovec_t)
    tr_matrix = np.transpose(tst.reshape(2,2))
    tr = np.trace(tr_matrix)
    e=np.exp(2j*(p*l1 - x*l2))
    return np.real(tr*e/np.pi**2)
